@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* seafoam theme */
@font-face {
	font-family: 'Playfair Display';
	src: url('/fonts/PlayfairDisplay-Italic.ttf');
	font-display: swap;
}
@font-face {
	font-family: 'Great Vibes';
	src: url('/fonts/GreatVibes-Regular.ttf');
	font-weight: 100;
	font-display: swap;
}
@font-face {
	font-family: 'Rubik';
	src: url('/fonts/Rubik-VariableFont_wght.ttf');
	font-display: swap;
}

:root [data-theme='seafoam'] {
	--theme-font-family-base: 'Rubik', serif;
	--theme-font-family-heading: 'Great Vibes', sans-serif;
}
